@import url("https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Ubuntu", sans-serif;
  font-style: italic;
}

html {
  overflow-x: hidden;
}

/* Navbar */
.nav-container {
  display: flex;
  justify-content: space-between;
  padding: 1.5rem 10rem;
  /* margin: 0 auto; */
  align-items: center;
  width: 100%;
  /* position: fixed; */
  z-index: 99;
}

.nav-move {
  background-color: white;
  box-shadow: rgba(0, 0, 0, 0.1) 0 10px 10px;
}

.nav-links ul {
  list-style: none;
  display: flex;
  gap: 3rem;
  align-items: center;
}

.nav-links ul a {
  text-decoration: none;
  color: black;
  font-weight: 550;
  transition: 0.3s;
}

.logo {
  display: flex;
  align-items: center;
  font-weight: 700;
}

.menu div {
  width: 25px;
  height: 2px;
  background-color: black;
  margin: 7px;
  transition: 0.3s;
  z-index: 99;
}

.menu {
  display: none;
  z-index: 99;
  position: fixed;
  top: 33px;
  right: 35px;
}

/* Hero */
.hero {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 0 auto;
  width: 80%;
  height: 90vh;
}

.hero-title {
  text-transform: uppercase;
  letter-spacing: 0.5rem;
  font-weight: 400;
  font-size: 0.9rem;
  color: grey;
}

.hero-name {
  font-size: 3rem;
  font-weight: 700;
  margin: 0.5rem 0 1rem;
}

.hero-sub {
  font-size: 1.5rem;
  font-weight: 700;
  margin: 0.5rem 0 1rem;
}

.hero a {
  text-decoration: none;
}

.btn {
  padding: 1rem 1.5rem;
  background: linear-gradient(to right, #7637b0, #1d30af);
  border: none;
  border-radius: 10px;
  cursor: pointer;
  transition: 0.3s;
  color: white;
  display: flex;
  justify-content: center;
  text-align: center;
  margin: 1rem 0;
  gap: 1rem;
}

.btn img {
  width: 10px;
  height: 10px;
  transform: rotate(90deg);
  margin: 1px;
  padding: 0;
  object-fit: cover;
  transition: 0.3s;
}

.btn:hover {
  box-shadow: rgba(0, 0, 0, 0.1) 0px 3px 5px;
}

.btn:hover.btn img {
  transform: rotate(90deg) translateY(-0.5rem);
}

.hero-left {
  flex: 1;
}

.hero-right {
  flex: 1;
  display: flex;
  justify-content: center;
}

.hero-right img {
  object-fit: cover;
  width: 400px;
  height: 400px;
  margin: 0 auto;
}

/* Skill */
.skill-container {
  font-size: 1.2rem;
  width: 100vw;
  height: 100vh;
  background: linear-gradient(to right, #7637b0, #1d30af);
  overflow: hidden;
  position: relative;
  /* display: none; */
}

/* Information */
.information {
  width: 800px;
  height: 800px;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: -8%;
}

#circle {
  width: 800px;
  height: 800px;
  position: absolute;
  /* background: #ccc; */
  border-radius: 50%;
  top: 0;
  left: 0;
  transform: rotate(0deg);
  transition: 1s;
}

.logo-skill {
  width: 60px;
  height: 60px;
}

.skill {
  display: flex;
  align-items: center;
  position: absolute;
  color: white;
  gap: 10px;
}

.skill h1 {
  font-weight: 300;
}

.one {
  top: 374px;
  left: 546px;
}

.two {
  top: 42px;
  left: 222px;
  transform: rotate(-90deg);
}

.three {
  bottom: 360px;
  right: 546px;
  transform: rotate(-180deg);
}

.four {
  bottom: 55px;
  right: 236px;
  transform: rotate(-270deg);
}

.foto {
  width: 500px;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 18%;
  z-index: 1;
}

/* Control Section */
.control {
  position: absolute;
  top: 50%;
  right: 15%;
  transform: translateY(-50%);
  text-align: center;
}

.control img {
  width: 15%;
}

.control h3 {
  color: #fff;
  margin: 20px 0;
  font-weight: 300;
}

#upBtn {
  cursor: pointer;
}

#downBtn {
  cursor: pointer;
  transform: rotate(-180deg);
}

.overlay {
  width: 0;
  height: 0;
  border-top: 400px solid #fff;
  border-left: 400px solid #fff;
  border-bottom: 400px solid #fff;
  border-right: 400px solid transparent;
}

/* Experience */
.exp {
  display: flex;
  flex-direction: column;
  width: 80%;
  margin: 5rem auto;
  gap: 3rem;
}

.exp-item {
  display: flex;
  gap: 2rem;
}

.exp-text {
  display: flex;
  flex-direction: column;
  flex: 1.2;
  gap: 1.5rem;
  justify-content: center;
}

.exp-image {
  max-width: 600px;
  height: 300px;
  object-fit: cover;
  border-radius: 2rem;
  box-shadow: rgba(0, 0, 0, 0.1) 3px 3px 7px;
  flex: 1;
  transition: 0.2s;
}

.exp-image:hover {
  transform: scale(1.05);
  cursor: pointer;
}

/* Accordion */
.accordion {
  width: 60%;
  margin: 5rem auto;
  background-color: rgb(247, 246, 246);
  padding: 1rem;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 1rem;
}

.accordion ul li {
  list-style: none;
  cursor: pointer;
}

.question-arrow {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem 0;
}

.question-arrow img {
  width: 12px;
  object-fit: cover;
  transform: rotate(90deg);
  transition: 0.3s;
}

.accordion ul li .line {
  display: block;
  height: 1px;
  width: 100%;
  margin: 10px 0;
  background: rgba(0, 0, 0, 0.1);
}

.question-arrow .question {
  font-size: 1.2rem;
  font-weight: 400;
}

.question-arrow .question:hover {
  color: #1d30af;
}

.accordion li p {
  width: 90%;
  color: #595959;
  display: none;
}

.accordion li.showText p {
  display: block;
}

.accordion li.showText .question-arrow img {
  transform: rotate(-90deg);
}

/* Footer Styles */
footer {
  background: linear-gradient(to right, #7637b0, #1d30af);
  color: white;
  text-align: center;
  padding: 20px 0;
  font-family: "Oxygen", sans-serif;
}

/* Responsive */
@media (max-width: 1000px) {
  .nav-container {
    padding: 1.5rem 2rem;
  }
  .hero {
    width: 90%;
  }

  .menu {
    display: block;
    cursor: pointer;
  }

  .nav-links {
    position: fixed;
    width: 50%;
    right: 0;
    top: 0;
    bottom: 0;
    flex-direction: column;
    background: white;
    border-left: 1px solid rgba(0, 0, 0, 0.1);
    z-index: 99;
    transform: translateX(100%);
    transition: 0.3s;
  }

  .nav-links ul {
    height: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 5rem;
  }

  .nav-active {
    transform: translateX(0);
  }

  .menu-toggle .line-1 {
    transform: rotate(-45deg) translate(-5px, 7px);
  }

  .menu-toggle .line-2 {
    opacity: 0;
  }

  .menu-toggle .line-3 {
    transform: rotate(45deg) translate(-5px, -7px);
  }

  .exp {
    width: 90%;
  }

  .exp-item {
    flex-direction: column;
  }

  .exp-text {
    order: -1;
  }

  .accordion {
    width: 80%;
  }
}

@media (max-width: 750px) {
  .nav-container {
  }
  .hero {
    flex-direction: column;
    gap: 2rem;
  }

  .hero img {
    width: 300px;
    height: 300px;
  }

  .hero-right {
    order: -1;
  }

  .hero-left {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .accordion {
    width: 90%;
  }

  .btn img {
    width: 10px;
    height: 10px;
  }
}
